import UIKit

class <Your>BannerViewController: UIViewController
#######
, MPAdViewDelegate
#######
{

#######
    // TODO: Replace this test id with your personal ad unit id
    var adView: MPAdView = MPAdView(adUnitId: "0fd404de447942edb7610228cb412614", size: MOPUB_BANNER_SIZE)
#######

    override func viewDidLoad() {
        super.viewDidLoad()
        
        #######
        self.adView.delegate = self
        self.adView.frame = CGRectMake(0, self.view.bounds.size.height - MOPUB_BANNER_SIZE.height,
            MOPUB_BANNER_SIZE.width, MOPUB_BANNER_SIZE.height)
        self.view.addSubview(self.adView)
        self.adView.loadAd()
        #######
    }

    #######
    func viewControllerForPresentingModalView() -> UIViewController {
        return self
    }
    #######

}